<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="56dp"
        app:title="Edit Todo"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/editParent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:background="#ffffff"
                android:id="@+id/editTodoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text"
                android:hint="Todo" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/completedRadioGroup"
            android:text="Status"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_below="@id/editParent"
            />

        <RadioGroup
            android:layout_marginTop="8dp"
            android:checkedButton="@id/pendingRadio"
            android:layout_below="@id/label"
            android:id="@+id/completedRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/completedRadio"
                    android:layout_weight="1"
                    android:onClick="updateCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"/>

                <RadioButton
                    android:id="@+id/pendingRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="updateCompleted"
                    android:text="Pending"/>


        </RadioGroup>


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addTodo"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="Update"/>


        <Button
            android:layout_weight="1"
            android:id="@+id/cancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cancel"
            android:onClick="cancel"
            android:backgroundTint="@color/danger"
            android:layout_toRightOf="@id/addTodo"/>

    </LinearLayout>


</RelativeLayout>