<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/defaultMessage"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yaay ! You have no pending Todos"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addBtn"
        android:layout_below="@+id/toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/addBtn"
        android:onClick="startAddActivity"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        android:paddingEnd="8dp">

        <TextView
            android:layout_width="match_parent"
            android:text="New Todo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"

            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="56dp"
        app:title="Todos"
        android:theme="?attr/actionBarTheme" />


</RelativeLayout>